<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Gajian</label>
	</active_project>
	<projects>
		<project>
			<label>Gajian</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Gajian\src</path>
				<dir>src</dir>
			</folderitem>
			<folderitem>
				<path>Gajian\src\Gaji</path>
				<dir>src\Gaji</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Gajian\src\Gajian.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Gajian\src\Gaji\Insert.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Gajian\src\Gaji\MakeGui.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>Gajian\src\Gajian.java.sdk</path>
			<symbols>
				<symbol>Gajian</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Gajian\src\Gaji\Insert.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>Gajian\src\Gaji\MakeGui.java.sdk</path>
			<symbols>
				<symbol>MakeGui</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>