<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>soal4</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>kkk</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>kkk</path>
			</folderitem>
			<folderitem>
				<path>kkk\src</path>
			</folderitem>
			<folderitem>
				<path>soal4</path>
			</folderitem>
			<folderitem>
				<path>soal4\src</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>dsad.xml</path>
			</fileitem>
			<fileitem>
				<path>kkk\src\kkk.java</path>
				<folder>kkk\src</folder>
			</fileitem>
			<fileitem>
				<path>kkk\src\kkkFrame.java</path>
				<folder>kkk\src</folder>
			</fileitem>
			<fileitem>
				<path>soal4\src\soal4.java</path>
				<folder>soal4\src</folder>
			</fileitem>
			<fileitem>
				<path>soal4\src\soal4Frame.java</path>
				<folder>soal4\src</folder>
			</fileitem>
			<fileitem>
				<path>src\soal4.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\soal4Frame.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>